{
  "entryPagePath": "pages/schedule/schedule",  
  "pages":[
    "pages/index/index",
    "pages/mine/mine",
    "pages/schedule/schedule",
    "pages/reserve/reserve"
  ],
	"subpackages": [
    {
      "root": "pages/packageA",
      "pages": [
        "questionnaire/overview/overview",
        "questionnaire/healthy/healthy",
        "memberinfo/memberinfo",
        "evaluation/dynamic/dynamic",
        "evaluation/static/static",
        "evaluation/overview/overview",
        "evaluation/physical/physical",
        "inbody/overview/overview",
        "inbody/report/report",
        "training/plan/plan",
        "training/record/record",
        "training/class/class",  
        "training/classlist/classlist", 
        "training/list/list"
      ]
    }
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Link健身",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#387E22",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/tb/tb-icon1-g.png",
      "selectedIconPath": "images/tb/tb-icon1.png",
      "text": "客户"
    }, {
      "pagePath": "pages/schedule/schedule",
      "iconPath": "images/tb/tb-icon2-g.png",
      "selectedIconPath": "images/tb/tb-icon2.png",
      "text": "预约"
    }, {
      "pagePath": "pages/mine/mine",
      "iconPath": "images/tb/tb-icon3-g.png",
      "selectedIconPath": "images/tb/tb-icon3.png",
      "text": "我的"
    }]
  },
  "useExtendedLib": {
    "weui": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
